spring.application.name=apiContatos

spring.datasource.url= jdbc:mysql://localhost:3306/contatos
spring.datasource.username=fabricio
spring.datasource.password=flamengo2019
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
